# AnnotationProcessor

annotations/src/androidTest/java/com/blood/annotations/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/blood/annotations/: Bind.java
annotations/src/test/java/com/blood/annotations/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/blood/annotationprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/annotationprocessor/: MainActivity.java
app/src/main/java/com/blood/annotationprocessor/log/: LLog.java
app/src/main/java/com/blood/annotationprocessor/runtime/: GET.java  RuntimeTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/blood/annotationprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/androidTest/java/com/blood/processor/: ExampleInstrumentedTest.java
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/blood/processor/: ButterKnifeProcessor.java  ClassProcessor.java  JavaProcessor.java
processor/src/test/java/com/blood/processor/: ExampleUnitTest.java
